<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Meta tags PWA -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Calma | Nails & Beauty" />
  <meta name="keywords"
    content="spa, uñas, masajes, cuidado personal, bienestar, Calma, granada, nicaragua, nails, beauty, massages, personal care, care" />
  <meta name="author" content="Calma Salon" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#ffffff">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Favicon & Icons -->
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <link rel="icon" href="/icons/bg/icon-48.png" type="image/png" sizes="48x48">

  <!-- Apple Touch Icons (iOS/iPadOS) -->
  <link rel="apple-touch-icon" href="/icons/bg/icon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/icons/bg/icon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="/icons/bg/icon-167.png" sizes="167x167">
  <link rel="apple-touch-icon" href="/icons/bg/icon-180.png" sizes="180x180">
  <link rel="apple-touch-icon" href="/icons/bg/icon-512.png" sizes="512x512">
  <link rel="apple-touch-icon" href="/icons/bg/icon-1024.png" sizes="1024x1024">

  <!-- Manifest.json PWA -->
  <link rel="manifest" href="manifest.json">



  <!-- Safari pinned tab -->
  <link rel="mask-icon" href="/icons/maskable/icon-maskable-512.png" color="#ffffff">
  <title>calma.salon</title>
</head>

<body>
  <div id="root"></div>
  <noscript>Tu navegador no admite JavaScript o JavaScript está deshabilitado.</noscript>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
